<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MAWSHOL.Site" %>


<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Azure Conference 2015</title>
		<meta name="description" content="description">
		<meta name="author" content="DevOOPS">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='<%= ResolveUrl("~/plugins/bootstrap/bootstrap.css") %>' rel="stylesheet" />
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>		
        <link href='<%= ResolveUrl("~/css/style.css") %>' rel="stylesheet" />
		<%--<link href="css/style.css" rel="stylesheet" />--%>
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
				<script src="http://getbootstrap.com/docs-assets/js/html5shiv.js"></script>
				<script src="http://getbootstrap.com/docs-assets/js/respond.min.js"></script>
		<![endif]-->
           <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
	</head>
<body>



<!--Start Header-->
<div id="screensaver">
	<canvas id="canvas"></canvas>
	<i class="fa fa-lock" id="screen_unlock"></i>
</div>
<div id="modalbox">
	<div class="devoops-modal">
		<div class="devoops-modal-header">
			<div class="modal-header-name">
				<span>Basic table</span>
			</div>
			<div class="box-icons">
				<a class="close-link">
					<i class="fa fa-times"></i>
				</a>
			</div>
		</div>
		<div class="devoops-modal-inner">
		</div>
		<div class="devoops-modal-bottom">
		</div>
	</div>
</div>
<header class="navbar">
	<div class="container-fluid expanded-panel">
		<div class="row">
			<div id="logo" class="col-xs-12 col-sm-2">
				<a href="#">Azure Conference 2015</a>
			</div>
			<div id="top-panel" class="col-xs-12 col-sm-10">
				<div class="row">

					<div class="col-xs-4 col-sm-8 top-panel-right">
						<h4> &nbsp;The Cloud Conference for Modern Business </h4>
                       
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
<!--End Header-->
<!--Start Container-->
     <form id="form1" runat="server">
    
<div id="main" class="container-fluid">
	<div class="row">
		<div id="sidebar-left" class="col-xs-2 col-sm-2">
			<ul class="nav main-menu">
				<li>
					<a href="~/Default.aspx" class="dropdown-toggle" runat="server">
						<i class="fa fa-dashboard"></i>
						<span class="hidden-xs">Home</span>
					</a>
				</li>
                <li class="dropdown">
					<a href="Unexpected/Default.aspx" class="dropdown-toggle">
						<i class="fa fa-desktop"></i>
						 <span class="hidden-xs">Unexpected Error</span>
					</a>
					
				</li>	
				<li class="dropdown">
					<a href="~/YSOD.aspx" class="dropdown-toggle" runat="server">
						<i class="fa fa-bar-chart-o"></i>
						<span class="hidden-xs">Yellow Screen of Death</span>
					</a>
					
				</li>
                <li class="dropdown">
					<a href="~/Services.aspx" class="dropdown-toggle" runat="server">
						<i class="fa fa-table"></i>
						 <span class="hidden-xs">Slow Services</span>
					</a>
					
				</li>
				<li class="dropdown">
					<a href="~/SlowPage.aspx" class="dropdown-toggle" runat="server">
						<i class="fa fa-table"></i>
						 <span class="hidden-xs">Slow Page</span>
					</a>
					
				</li>
				<li class="dropdown">
					<a href="~/SlowSql.aspx" class="dropdown-toggle" runat="server">
						<i class="fa fa-pencil-square-o"></i>
						 <span class="hidden-xs">Slow Sql</span>
					</a>
					
				</li>
														
			</ul>
		</div>
		<!--Start Content-->
		<div id="content" class="col-xs-12 col-sm-10">
			    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
		</div>
		<!--End Content-->
	</div>
</div>
         </form>

<!--End Container-->

<script src="~/plugins/jquery/jquery-2.1.0.min.js"></script>

<script src="~/plugins/bootstrap/bootstrap.min.js"></script>

<!-- All functions for this theme + document.ready processing -->
</body>
    

</html>
