<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="demomvp.Site" %> 

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Demo WebApp</title>
        <meta name="description" content="description">
        <meta name="author" content="DevWebCamp">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='<%= ResolveUrl("~/plugins/bootstrap/bootstrap.css") %>' rel="stylesheet" />
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
        <link href='<%= ResolveUrl("~/css/style.css") %>' rel="stylesheet" />
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body>
        <header class="navbar">
            <div class="container-fluid expanded-panel">
                <div class="row">
                    <div id="logo" class="col-xs-12 col-sm-2">
                        <a href="#">Demo WebApp</a>
                    </div>
                    <div id="top-panel" class="col-xs-12 col-sm-10">
                        <div class="row">

                            <div class="col-xs-4 col-sm-8 top-panel-right">
                                <h4>&nbsp;Demo WebApp-Azure App Service</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <form id="form1" runat="server">
            <div id="main" class="container-fluid">
                <div class="row">
                    <div id="sidebar-left" class="col-xs-2 col-sm-2">
                        <ul class="nav main-menu">
                            <li>
                                <a href="~/Default.aspx" class="dropdown-toggle" runat="server">
                                    <i class="fa fa-dashboard"></i>
                                    <span class="hidden-xs">Home</span>
                                </a>
                            </li>
                            <li class="dropdown">
                                <a href="Unexpected/Default.aspx" class="dropdown-toggle">
                                    <i class="fa fa-desktop"></i>
                                    <span class="hidden-xs">Unexpected Error</span>
                                </a>

                            </li>
                            <li class="dropdown">
                                <a href="~/YSOD.aspx" class="dropdown-toggle" runat="server">
                                    <i class="fa fa-bar-chart-o"></i>
                                    <span class="hidden-xs">Yellow Screen of Death</span>
                                </a>

                            </li>
                            <li class="dropdown">
                                <a href="~/Services.aspx" class="dropdown-toggle" runat="server">
                                    <i class="fa fa-table"></i>
                                    <span class="hidden-xs">Slow Services</span>
                                </a>

                            </li>
                            <li class="dropdown">
                                <a href="~/SlowPage.aspx" class="dropdown-toggle" runat="server">
                                    <i class="fa fa-table"></i>
                                    <span class="hidden-xs">Slow Page</span>
                                </a>

                            </li>
                            <li class="dropdown">
                                <a href="~/SlowSql.aspx" class="dropdown-toggle" runat="server">
                                    <i class="fa fa-pencil-square-o"></i>
                                    <span class="hidden-xs">Slow Sql</span>
                                </a>
                            </li>
                             <li class="dropdown">
                                <a href="~/SlowAsync.aspx" class="dropdown-toggle" runat="server">
                                    <i class="fa fa-pencil-square-o"></i>
                                    <span class="hidden-xs">Slow Async</span>
                                </a>
                            </li>
                             <li class="dropdown">
                                <a href="~/AsyncThreadDelaySleep.aspx" class="dropdown-toggle" runat="server">
                                    <i class="fa fa-pencil-square-o"></i>
                                    <span class="hidden-xs">Async ThreadDelay Sleep</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div id="content" class="col-xs-12 col-sm-10">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </form>
    </body>
</html>
